{
  "Cloudinary": {
    "ApiKey": "281359168856932",
    "ApiSecret": "HaEYW9Zg15w-iJVPnsKHohg4KTo",
    "Cloud": "denfz6l1q"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Anjelo": "Server=.\\SQLEXPRESS;Database=Library;Trusted_Connection=True;"
  }
}
